<!DOCTYPE html>
<html>
	<head>
		<link rel="canonical" href="https://parallel-launcher.ca" />
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="mobile.css" media="(min-resolution: 1.5dppx) or (max-width: 1000px)" id="mobile-style">
		
		<meta charset="UTF-8">
		
		<meta name="KEYWORDS" content="N64, Emulator, ParallelN64, Linux, Windows, Mac, RetroArch">
		<meta name="DESCRIPTION" content="A launcher for the ParallelN64 and Mupen64Plus-Next emulators">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta property="og:title" content="Parallel Launcher" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="https://parallel-launcher.ca/img/appicon.png" />
		<meta property="og:image:type" content="image/png" />
		<meta property="og:image:width" content="320" />
		<meta property="og:image:height" content="320" />
		<meta property="og:image:alt" content="The Parallel Launcher application icon" />
		<meta property="og:url" content="https://parallel-launcher.ca" />
		<meta property="og:description" content="A simple easy-to-use launcher for the ParallelN64 and Mupen64Plus-Next emulators." />
		<meta property="og:locale" content="en_CA" />
		<meta property="og:locale:alternate" content="en_US" />
		<meta property="og:locale:alternate" content="en_GB" />
		
		<title>Parallel Launcher</title>
		
		<script type="application/javascript">
			if( navigator.userAgent.includes( 'Googlebot' ) && navigator.userAgent.includes( 'Mobile' ) ) {
				document.getElementById( 'mobile-style' ).media = '';
			}
		</script>
	</head>
	
	<body>
		<div id="main">
	
			<div itemscope itemtype="http://schema.org/SoftwareApplication">
				<meta itemprop="name" content="Parallel Launcher" />
				<meta itemprop="image" content="https://parallel-launcher.ca/img/appicon.svg" />
				<meta itemprop="softwareVersion" content="7.10.1" />
				<meta itemprop="screenshot" content="https://parallel-launcher.ca/img/screenshot.png" />
				<div itemprop="author" itemscope itemtype="http://schema.org/Person">
					<meta itemprop="name" content="Matt Pharoah" />
					<meta itemprop="givenName" content="Matt" />
					<meta itemprop="familyName" conent="Pharoah" />
					<meta itemprop="gender" content="male" />
				</div>
				<meta itemprop="copyrightYear" content="2020" />
			</div>
			
			<div id="background"></div>
			
			<div id="content">
				<h1> <img src="img/appicon.svg" id="logo"> Parallel Launcher </h1>
				<div id="copyright">&copy; 2020-2025 Matt Pharoah</div>
				<div id="top">
					<div id="downloads">
						<p>Parallel Launcher is an easy to use launcher for the ParallelN64 and Mupen64Plus-Next emulators,
						featuring very easy controller configuration, automatic loading of ROMs from given folders, and
						automatic setup of optimal settings.</p>
						<div class="download-box">
							<img src="img/logo-windows.svg">
							<div>
								<b>Windows</b><br>
								<a download href="windows-releases/parallel-launcher-v7.10.1-windows64.zip">Download Installer (64-bit)</a><br>
								<a download href="windows-releases/parallel-launcher-v7.10.1-windows32.zip">Download Installer (32-bit)</a>
							</div>
						</div>
						<div class="download-box">
							<img src="img/logo-deb.svg">
							<div>
								<b>Debian/Ubuntu/Mint</b><br>
								<a href="https://launchpad.net/~mpharoah/+archive/ubuntu/parallel-launcher">Add the PPA</a><br>
								<a download href="https://launchpad.net/~mpharoah/+archive/ubuntu/parallel-launcher/+files/parallel-launcher_7.10-1backport2_amd64.deb">Download Debian Package</a>
							</div>
						</div>
						<div class="download-box">
							<img src="img/logo-rpm.svg">
							<div>
								<b>Fedora/CentOS/OpenSUSE + Others<sup>1</sup></b><br>
								<a href="https://copr.fedorainfracloud.org/coprs/mpharoah/parallel-launcher/">Add the COPR Repo</a><br>
								<a download href="https://gitlab.com/-/project/22150690/uploads/ed6b9b1eaa34f2f528c7ca643f3bffca/parallel-launcher-7.10.1-0.x86_64.rpm">Download RPM Package</a>
							</div>
						</div>
						<div class="download-box">
							<img src="img/logo-pkg.svg">
							<div>
								<b>Arch/Manjaro/EndeavourOS/Garuda</b><br>
								<a href="https://aur.archlinux.org/packages/parallel-launcher/">Available on AUR</a><br>
								<a download href="https://gitlab.com/-/project/22150690/uploads/e468db7a6c55c957c35a69cae05c514f/parallel-launcher-7.10.1-0-x86_64.pkg.tar.zst">Download Arch Package</a>
							</div>
						</div>
						<div class="download-box">
							<img src="img/logo-flatpak.png">
							<div>
								<b>Flatpak (SteamOS/Other)</b><br>
								<a href="https://flathub.org/apps/details/ca.parallel_launcher.ParallelLauncher">Install from Flathub</a><br>
							</div>
						</div>
						<div class="download-box">
							<img src="img/logo-osx.svg">
							<div>
								<b>MacOS</b><br>
								<a download href="latest/parallel-launcher-x86_64.dmg">Download (Intel x86_64)<sup>2</sup></a>
							</div>
						</div>
						<div class="download-box">
							<img src="img/logo-gitlab.svg">
							<div>
								<b>Source Code</b><br>
								<a href="https://gitlab.com/parallel-launcher/parallel-launcher">View on GitLab</a><br>
								<a href="https://gitlab.com/parallel-launcher/parallel-launcher/-/boards/2128467">View Bug/Feature Tracker</a>
							</div>
						</div>
					</div>
					<div id="screenshot">
						<img src="img/screenshot.png">
					</div>
				</div>
				
				<div style="font-size: 0.8em;">
					<sup>1</sup> Also supports RedHat, Mageia, OpenMandriva, and OpenEuler<br/>
					<sup>2</sup> While Parallel Launcher itself is x86, if you are on an ARM machine, the ARM version of the emulator core will be loaded.
				</div>
				
				<div id="mobile-only">
					<br>
					<a id="screenshot-toggle">Click to Show Screenshot</a>
					<img id="mobile-screenshot" hidden src="img/screenshot.png">
				</div>
				
				<h3>But why?</h3>
				<p>The ParallelN64 core for RetroArch has a number of advantages over other emulators: it's faster and more accurate than Project64, it comes with all graphics plugins built in so you don't need to manually install and update them, and it runs on Windows, Linux, and Mac. However, as a RetroArch core, it also has some downsides: setting up controllers in RetroArch is needlessly confusing and difficult, you need to change the default settings for the best experience, and it doesn't have a great way to manage your library of games.</p>
				<p>Parallel Launcher aims to fix all of these problems, so you can get the best of Nintendo 64 emulation without all the hastle. Parallel Launcher features a very straight-forward controller setup, shows you the important options with good defaults enabled by default, and has a simple game library interface that allows you to categorize your games and track your play time.</p>
				<p>Parallel Launcher also features optional integration with <a href="https://romhacking.com/">romhacking.com</a>. With this integration, you can download hacks from your playlists (with the recommended graphics plugin and other settings set automatically for you), as well as rate hacks and manage your playlists from within the app. It also features a built-in star display for SM64 hacks to track your progress in each hack.</p>
			</div>
			
		</div>
		
		<script type="application/javascript">
			const ssToggle = document.getElementById( 'screenshot-toggle' );
			ssToggle.onclick = function() {
				const image = document.getElementById( 'mobile-screenshot' );
				if( image.hidden ) {
					ssToggle.textContent = "Click to Hide Screenshot";
					image.hidden = false;
				} else {
					ssToggle.textContent = "Click to Show Screenshot";
					image.hidden = true;
				}
			};
		</script>
	</body>
</html>
