<!DOCTYPE html> 
<html>
	<head>
		<link rel="canonical" href="https://parallel-launcher.ca/layout/icon-encoder" />
		<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
		
		<meta charset="UTF-8">
		
		<title>Star Icon Encoder</title>
		
		<style>
			body {
				font-family: sans-serif;
				max-width: 1200px;
				margin: auto;
				padding: 0.5rem;
			}
			
			textarea {
				font-family: monospace;
				width: 1200px;
				height: 600px;
				max-width: 90vw;
				max-height: 80vh;
				resize: none;
				margin-top: 0.5rem;
			}
			
			textarea.fail {
				color: red;
			}
			
			#icon-preview {
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<div style="display: inline-block;">
			<label for="file-upload">Upload an image:&nbsp;</label>
			<input type="file" id="file-upload" accept="image/svg+xml, image/png, image/bmp, image/gif, image/jpeg, image/x-portable-pixmap, image/x-portable-graymap, image/x-portable-pixmap, image/x-xbitmap, image/x-xpixmap">
		</div>
		<img id="icon-preview" width="24" height="24" hidden>
		<br>
		<textarea id="base64" readonly></textarea>
		
		<script type="application/javascript">
			'use strict';
			
			const bufferToBase64 = function( data ) {
				let dataString = '';
				new Uint8Array( data ).forEach( function( byte ) {
					dataString += String.fromCharCode( byte );
				});
				return btoa( dataString );
			};
			
			const fileUpload = document.getElementById( 'file-upload' );
			const preview = document.getElementById( 'icon-preview' );
			const output = document.getElementById( 'base64' );
			
			fileUpload.value = '';
			output.value = '';
			
			fileUpload.addEventListener( 'change', function(){
				preview.src = null;
				preview.hidden = true;
				
				if( fileUpload.files.length <= 0 ) {
					output.value = '';
					return;
				}
				
				const file = fileUpload.files.item( 0 );
				if( file.size > 5120 ) {
					output.className = 'fail';
					output.value = 'Image filesize must be 5kB or less';
					return;
				}
				
				file.arrayBuffer().then( function( data ) {
					const base64 = bufferToBase64( data );
					output.className = '';
					output.value = base64;
					output.select();
					preview.src = `data:${file.type};base64,${base64}`;
					preview.hidden = false;
				}, function() {
					output.className = 'fail';
					output.value = 'Failed to read image data.';
				});
			});
			
			output.addEventListener( 'focus', function() {
				output.select();
			});
		</script>
	</body>
</html>
